{
  "name": "hackergateway",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.0.0",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.4.1",
    "jquery-ujs": "^1.2.2",
    "timeago": "^1.6.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
